PORT=5000
CORS_ORIGIN=http://localhost:3000
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
# Provide one of the following auth methods for Firebase Admin
# 1) Path to your service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=
# 2) Or embed the JSON itself (as a single line JSON string)
FIREBASE_SERVICE_ACCOUNT_JSON=
